/**index.wxss**/
page {
	height: 100%;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(230, 171, 186, 1)), to(rgba(196, 123, 127, 1)));
}
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color:initial;
}
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 80rpx 20rpx 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #aaa;
}

.usermotto {
	margin-bottom: 80rpx;
}